services:
  sonarqube:
    image: sonarqube:25.1.0.102122-community
    container_name: sonarqube
    depends_on:
      - pgsql
    ports:
      - "9000:9000"
    environment:
      - sonar.jdbc.url=jdbc:postgresql://pgsql/sonar
    volumes:
      - ./sonarqube/opt/sonarqube/data:/opt/sonarqube/data
      - ./sonarqube/opt/sonarqube/logs:/opt/sonarqube/logs
      - ./sonarqube/opt/sonarqube/extensions:/opt/sonarqube/extensions
      - ./sonarqube/opt/sonarqube/conf/sonar.properties:/opt/sonarqube/conf/sonar.properties
  pgsql:
    image: postgres:11
    container_name: pgsql11
    environment:
      - POSTGRES_DB=sonar
      - POSTGRES_USER=sonar
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - ./pgsql/var/lib/postgresql/data:/var/lib/postgresql/data
      - ./pgsql/backup:/backup
